{
  "cli": {
    "version": "18.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_PROJECT": "base-app",
        "APP_ENV": "preview",
        "NAME": "Base App",
        "SCHEME": "baseapp",
        "SLUG": "base-app",
        "BUNDLE_ID": "com.appname.baseapp.preview",
        "PACKAGE": "com.appname.baseapp.preview",
        "EXPO_ACCOUNT_OWNER": "caralin3",
        "EAS_PROJECT_ID": ""
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
