{
  "cli": {
    "version": "18.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview",
        "NAME": "Starter",
        "SCHEME": "starter",
        "SLUG": "starter",
        "BUNDLE_ID": "com.caralin3.starter.preview",
        "PACKAGE": "com.caralin3.starter.preview",
        "EXPO_ACCOUNT_OWNER": "caralin3"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
