{
  "name": "binge-buddy",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./scripts/start.js",
    "prebuild": "cross-env EXPO_NO_DOTENV=1 pnpm expo prebuild",
    "android": "cross-env EXPO_NO_DOTENV=1 expo run:android",
    "ios": "cross-env EXPO_NO_DOTENV=1 expo run:ios",
    "web": "cross-env EXPO_NO_DOTENV=1 expo start --web",
    "start:preview": "cross-env APP_ENV=preview pnpm run start",
    "prebuild:preview": "cross-env APP_ENV=preview pnpm run prebuild",
    "prebuild:development": "cross-env APP_ENV=development pnpm run prebuild",
    "android:preview": "cross-env APP_ENV=preview pnpm run android",
    "ios:preview": "cross-env APP_ENV=preview pnpm run ios",
    "start:production": "cross-env APP_ENV=production pnpm run start",
    "prebuild:production": "cross-env APP_ENV=production pnpm run prebuild",
    "android:production": "cross-env APP_ENV=production pnpm run android",
    "ios:production": "cross-env APP_ENV=production pnpm run ios",
    "build:development:ios": "cross-env APP_ENV=development EXPO_NO_DOTENV=1 pnpm dlx eas-cli build --profile development --platform ios",
    "build:development:android": "cross-env APP_ENV=development EXPO_NO_DOTENV=1 pnpm dlx eas-cli build --profile development --platform android ",
    "build:preview:ios": "cross-env APP_ENV=preview EXPO_NO_DOTENV=1 pnpm dlx eas-cli build --profile preview --platform ios",
    "build:preview:android": "cross-env APP_ENV=preview EXPO_NO_DOTENV=1 pnpm dlx eas-cli build --profile preview --platform android ",
    "build:production:ios": "cross-env APP_ENV=production EXPO_NO_DOTENV=1 pnpm dlx eas-cli build --profile production --platform ios",
    "build:production:android": "cross-env APP_ENV=production EXPO_NO_DOTENV=1 pnpm dlx eas-cli build --profile production --platform android ",
    "type-check": "tsc  --noemit"
  },
  "dependencies": {
    "@base-app/core": "workspace:*",
    "@base-app/ui": "workspace:*",
    "@expo/dom-webview": "catalog:",
    "@expo/metro-runtime": "catalog:",
    "@expo/vector-icons": "catalog:",
    "@gorhom/bottom-sheet": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@react-native-async-storage/async-storage": "catalog:",
    "@react-native-community/netinfo": "catalog:",
    "@tanstack/query-async-storage-persister": "^5.90.18",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-persist-client": "^5.90.18",
    "date-fns": "^4.1.0",
    "expo": "catalog:",
    "expo-constants": "catalog:",
    "expo-dev-client": "catalog:",
    "expo-font": "catalog:",
    "expo-haptics": "catalog:",
    "expo-image": "catalog:",
    "expo-linking": "catalog:",
    "expo-router": "catalog:",
    "expo-splash-screen": "catalog:",
    "expo-status-bar": "catalog:",
    "expo-symbols": "catalog:",
    "expo-system-ui": "catalog:",
    "expo-web-browser": "catalog:",
    "firebase": "catalog:",
    "lodash.debounce": "^4.0.8",
    "moti": "catalog:",
    "nativewind": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-native": "catalog:",
    "react-native-collapsible-tab-view": "catalog:",
    "react-native-css-interop": "^0.2.1",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "catalog:",
    "react-native-keyboard-controller": "catalog:",
    "react-native-pager-view": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-svg": "catalog:",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "catalog:",
    "react-native-worklets": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@base-app/tsconfig": "workspace:*",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "catalog:",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "private": true
}
